# clean-architecture-poc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/ramonnteixeira/kanban/application/step/list/: ListSteps.java  StepDto.java  TaskDto.java
core/src/main/java/com/github/ramonnteixeira/kanban/application/task/change/: UpdateTask.java  UpdateTaskDto.java
core/src/main/java/com/github/ramonnteixeira/kanban/application/task/create/: CreateTask.java  CreateTaskDto.java
core/src/main/java/com/github/ramonnteixeira/kanban/application/task/delete/: DeleteTask.java
core/src/main/java/com/github/ramonnteixeira/kanban/domain/: Step.java  StepRepository.java  Task.java  TaskRepository.java
core/src/main/java/com/github/ramonnteixeira/kanban/infra/: JdbcUtil.java  NotFoundException.java  StepRepositoryJdbcImpl.java  TaskRepositoryJdbcImpl.java
core/src/main/resources/: create.sql
core/src/main/resources/public/: index.html
core/src/main/resources/public/css/: default.css  jquery.mCustomScrollbar.css
core/src/main/resources/public/js/config/: app.js
quarkus-config/: pom.xml
quarkus-config/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-config/src/main/java/com/github/ramonnteixeira/: ClassFactory.java  RestApplication.java  StepResource.java  TaskResource.java
quarkus-config/src/main/java/com/github/ramonnteixeira/exceptions/: ExceptionMessageDto.java  IllegalArgumentExceptionMapper.java
quarkus-config/src/main/java/com/github/ramonnteixeira/infra/: StepRepositoryInMemoryImpl.java  TaskRepositoryInMemoryImpl.java
quarkus-config/src/main/resources/: reflection-config.json
quarkus-config/src/test/java/com/github/ramonnteixeira/: NativeTaskResourceIT.java  StepResourceTest.java
spark-config/: pom.xml
spark-config/src/main/java/com/github/ramonnteixeira/kanban/config/spark/: Application.java  ClassFactory.java  JsonTransformer.java
spring-config/: pom.xml
spring-config/src/main/java/com/github/ramonnteixeira/kanban/config/spring/: Application.java  ClassFactory.java
spring-config/src/main/java/com/github/ramonnteixeira/kanban/config/spring/controllers/: StepController.java  TaskController.java
